{
  "name": "react-native-overlay-spinner",
  "version": "0.3.2",
  "description": "lightweight loading spinner for react native",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmknoll/react-native-overlay-spinner.git"
  },
  "keywords": [
    "react-native",
    "activity",
    "indicator",
    "loading",
    "spinner",
    "overlay"
  ],
  "author": "jmknoll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmknoll/react-native-overlay-spinner/issues"
  },
  "homepage": "https://github.com/jmknoll/react-native-overlay-spinner#readme"
}
